# InvestingJournal

./: Directory.Packages.props  README.md
.azure/bicep/: main.bicep
.github/workflows/: build.yml  deploy.yml
poc/: ExchangeRatesApiTest.linq
poc/InvestingTaxesPoc/: InvestingTaxesPoc.sln
poc/InvestingTaxesPoc/InvestingTaxesPoc/: InvestingTaxesPoc.csproj  Program.cs
poc/InvestingTaxesPoc/InvestingTaxesPoc/Dto/: Dividend.cs  FinantialStatement.cs  Trade.cs
poc/InvestingTaxesPoc/InvestingTaxesPoc/Infrastructure/: DateOnlyConverter.cs
poc/InvestingTaxesPoc/InvestingTaxesPoc/Models/: CurrencyRate.cs  Dividend.cs  FinantialStatement.cs  Trade.cs
poc/InvestingTaxesPoc/InvestingTaxesPoc/Services/: CsvStatementParser.cs  CsvStatementWriter.cs  IRateService.cs  IStatementParser.cs  ITaxCalculationService.cs  RateService.cs  TaxCalculationService.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEvent.cs  (+2 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json  config.nswag
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/Web.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  Web.AcceptanceTests.csproj
(+101 files in other folders)
